name: check github events

on:
  pull_request:
    branches:
      - master
    types: [closed]

jobs:
  echo-pr-event:
    runs-on: ubuntu-latest

    steps:
    - name: event create
      if: github.event.pull_request.created == true
      run: echo created
    - name: event closed
      if: github.event.pull_request.closed == true
      run: echo closed
    - name: event merged
      if: github.event.pull_request.merged == true
      run: echo merged