name: CPU free

on:
  push:
    branches:
      - branch4

jobs:
  unit-test:
    name: Run unit test
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '10.15.3'
      - name: Install dependencies
        run: |
          ps -A
          sudo kill $(ps aux | grep '[p]hp' | awk '{print $2}') || true
          grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}'
