name: tt3

on:
  check_suites:
    types: [rerequested, requested_action]

jobs:
  try-github-script3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@0.2.0
        with:
          github-token: ${{github.token}}
          script: |
            console.log("helllllllllllo-----2")
