# name: Run unit test suit

# on:
#   push:
#     branches:
#       - master

# jobs:
#   unit-test:
#     name: Run unit test
#     runs-on: ubuntu-18.04
#     steps:
#       - uses: actions/checkout@v1
#       - uses: actions/setup-node@v1
#         with:
#           node-version: '10.15.3'
#       - name: Install dependencies
#         run: npm ci
#       - name: TypeScript compile
#         run: npm run compile
#       - name: Run unit test
#         run: npm test
